
<html>
    <head>
        <link rel="stylesheet" href="./styling/menutheme.css">
    </head>
    <body bgcolor="#212124">
        <div>
            <fieldset style=width:85%>
                <legend>- Content -</legend>
                <ul style="list-style-type:square">
                    <li><a href='content.html#INTRO' target="CONTENT"><p>Introduction</p></a></li>
                    <li><a href='content.html#TAGS' target="CONTENT"><p>Tags</p></a></li>
                    <ul>
                        <li><a href='content.html#STRUCTURAL' target="CONTENT"><p>Structural tags</p></a></li>
                        <li><a href='content.html#CONTENT' target="CONTENT"><p>Content tags</p></a></li>
                    </ul>
                </ul>
            </fieldset>
        </div>
    </body>
</html>